APP_NAME=demo-tien
APP_ENV=production
APP_KEY=base64:Cpxh15rIkl6X3x/zq7i2NUQi9qN8RVXrzYYthrCvIIo=
APP_DEBUG=true
APP_URL=https://demo-tien.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-207-93-32.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=defoib7c9ma8tt
DB_USERNAME=gnaviepvuxyjaw
DB_PASSWORD=cf160dd82279259ce81aa2d23c7558554c459d5b008250f747f1b63c0655d24d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
